<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video manuály PC, SAP a PDA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonvideo1_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAIKIN klimatizácie office Modul Shop na PC" />

        <Button
            android:id="@+id/buttonvideo2_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontrola ordrov IW38" />

        <Button
            android:id="@+id/buttonvideo3_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vytvorenie ordra IH01" />
        <Button
            android:id="@+id/buttonvideo4_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plán údržby ZPMR011" />
        <Button
            android:id="@+id/buttonvideo5_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nastavenie PDA Zebra so SIM kartou po reštarte" />
        <Button
            android:id="@+id/buttonvideo6_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PDA nastavenie po zmene hesla v SAPe" />
        <Button
            android:id="@+id/buttonvideo7_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PDA nefunguje" />
        <Button
            android:id="@+id/buttonvideo8_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />
        <Button
            android:id="@+id/buttonvideo9_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />
        <Button
            android:id="@+id/buttonvideo10_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />
        <Button
            android:id="@+id/buttonvideo11_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />
        <Button
            android:id="@+id/buttonvideo12_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />
        <Button
            android:id="@+id/buttonvideo13_pc"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />

    </LinearLayout>
</ScrollView>