<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Iné video manuály"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_video1_oth"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GEA clony na CPP prepnutie režimu kúrenie a vetranie" />

        <Button
            android:id="@+id/button_video2_oth"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset komory vzt 4 a,b,c 3 a,b,c na PS Assembly ked nezapáli horák" />

        <Button
            android:id="@+id/button_video3_oth"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset termokontaktu z plynovej sahary a clony" />
        <Button
            android:id="@+id/button_video4_oth"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-" />

    </LinearLayout>
</ScrollView>